(fftw-3.3.9 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x7ce65b90 #xe0a5ca87 #x3035927f #xecf05400)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8d738420 #xbbd7b43b #x8316c1ff #xd7b40644)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7da2cc59 #x0383506f #xcfae96a4 #x98808c91)
  (fftwf_codelet_hc2cf2_4 0 #x10bdd #x10bdd #x0 #xdd356c77 #x2de017c4 #xb18d76dc #xb7467568)
  (fftwf_dft_generic_register 0 #x10bdd #x10bdd #x0 #x39e86a20 #x822a9007 #x34208378 #x259eeb3e)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x8bf3eb19 #xcab4af2e #x5d2b45b8 #x1640d818)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe4745555 #x94a3baf1 #x3b95e86d #xf57bbc4f)
  (fftwf_codelet_t1fuv_4_sse2 0 #x10bdd #x10bdd #x0 #x3f9f3faa #x0f37d0b2 #xd1854344 #xc8699be6)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x6b6b64b7 #x2271e17f #xe20b6e0d #x2caa1c80)
  (fftwf_dft_generic_register 0 #x10bdd #x10bdd #x0 #x518fce10 #x555e94c6 #x4ed651d7 #xc7fb5b47)
  (fftwf_rdft_generic_register 0 #x10bdd #x10bdd #x0 #xa634a2b6 #xeee09ade #x8b7b72a2 #x08f1b5e6)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9342fe7e #xa42283eb #x1d4bdc5a #x05158905)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x10bdd #x10bdd #x0 #xe094ee05 #xc7e94d53 #xcad6caf5 #x76bfdec2)
  (fftwf_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd364987d #x37553bd1 #xc8ce4264 #x19027a96)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x87ef8aa1 #x15ba7c8b #x132f76d0 #x77774b7a)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x36a5abab #x78d079e4 #x7e0e80cc #xdacec03e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x82b67c8b #x203492de #x5b33578a #xdad78e24)
  (fftwf_codelet_t1buv_4_sse2 0 #x10bdd #x10bdd #x0 #xa35e7935 #x633e5821 #x2f002725 #x718631ff)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x4649e967 #xe84d9c1a #xb158ff53 #x9edd07e9)
  (fftwf_dft_generic_register 0 #x10bdd #x10bdd #x0 #x5db0d74d #xd25b5ccf #xd2888ef5 #x31271931)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x0c87ef47 #xe16739da #x5011fe70 #x422dfa39)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x33a23b09 #xf765f49d #x96a507c2 #xd4724ec5)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x37226dc7 #x4474f5ab #xd9b5bbd0 #x1c65b27d)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xcab0596c #x7362ade3 #xa1842b20 #x539f33a5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x39fbc3ea #x2c45bf09 #xd06c1536 #x5b78f7ee)
  (fftwf_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x0d38536e #xbe417952 #xb8e00523 #xf1d47aa1)
  (fftwf_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x4a801190 #x24778ec6 #x684c18f7 #x376fc4ec)
  (fftwf_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xc32f419c #xfdbdd120 #x8b07c9b6 #x86b834da)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xaab466a4 #xa53ddf8f #x33b81dc8 #x90495c61)
  (fftwf_codelet_r2cf_4 2 #x10bdd #x10bdd #x0 #x68ee8564 #xea9aa213 #x5642812f #x1fdb613a)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x894f502d #x5752d81b #x3dff484d #x1cc715b3)
)
