(fftw-3.3.9 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd8ebddf0 #xd7a540e7 #xf534968b #xd5009661)
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x8d39def5 #xe7e9f13f #x5058cf75 #x3763769f)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x7148fe1b #x4e04b91e #x08104b31 #x946b124d)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xc49db89d #x2eb2f5e8 #x08d646ab #xa6328b0e)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xfbb5e8b2 #xd0543a56 #xfd21efca #x6f9ad3bd)
  (fftw_codelet_n1bv_15_sse2 0 #x10bdd #x10bdd #x0 #xe68de138 #x043971ef #x26a414b9 #x140298c1)
  (fftw_codelet_t2bv_2_sse2 0 #x10bdd #x10bdd #x0 #x6f06fef4 #x8a9d9dcd #x591f153c #x86872e51)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x86a4d2fd #x7b6120dd #x92aaf1f9 #x94c98f44)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe517d2ed #x70eb75d7 #x756b68d5 #x2ef852f7)
  (fftw_codelet_t1fuv_2_sse2 0 #x10bdd #x10bdd #x0 #x7993d3a5 #x54befe7f #xc0c84090 #x1837a39a)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x5d8afb0e #xe917d84f #xf7522d54 #x9876cf2d)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x2dc7a7a8 #x7896b97c #xeeb3c61d #x70d016a0)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xf4c5e19a #x1c031181 #xa27e7f9c #x7c229d78)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x22f9cbdd #x816ca058 #xcaf4dcb5 #x643c9448)
  (fftw_codelet_n1bv_15_sse2 0 #x10bdd #x10bdd #x0 #x7611959e #x74571653 #x23614f1c #x84f490b3)
  (fftw_codelet_r2cf_15 0 #x10bdd #x10bdd #x0 #x67667914 #x839c910c #x598a14a0 #x12625cd8)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0105f7c5 #xdcc3cab5 #xc60e3f2c #x773c8fc2)
  (fftw_codelet_r2cf_2 2 #x10bdd #x10bdd #x0 #x0420c8cb #x1b654bd8 #x69d0437e #xa9d74fc7)
  (fftw_codelet_hc2cf_2 0 #x10bdd #x10bdd #x0 #xcbe845a9 #x35817590 #xf289d58f #x8a957c5c)
  (fftw_codelet_n1fv_15_sse2 1 #x10bdd #x10bdd #x0 #x54d97b35 #x4dce98a5 #xaf56f2d2 #x2b3d6fac)
)
