(fftw-3.3.9 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_n1bv_16_avx 0 #x10bdd #x10bdd #x0 #xfd3ddd64 #x0fc542ff #xceeb1d54 #x1ac523d9)
  (fftwf_codelet_n1fv_32_sse2 0 #x10bdd #x10bdd #x0 #x9d2da1a5 #x75021b43 #x0e7bddde #xa4d32a12)
  (fftwf_codelet_r2cf_4 2 #x10bdd #x10bdd #x0 #xaed45d98 #x28270006 #x9fcaffa3 #xc424f049)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x24276145 #x33ae1f14 #x76aa244b #x10596344)
  (fftwf_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #xe1ddc6af #xcf46cf00 #x972bb6e5 #xa306450f)
  (fftwf_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x4279e233 #x202f60bc #x5f7a01db #xed724458)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x10bdd #x10bdd #x0 #x83dee26b #x0b671caf #x07548c5f #xde00a3a6)
  (fftwf_codelet_r2cfII_4 2 #x10bdd #x10bdd #x0 #xc9af3300 #x3f843e44 #xa7f28a30 #xb8498bf4)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x10bdd #x10bdd #x0 #xfd23d8cc #xeccedb6d #xfa8fc3f3 #xe0481532)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x4e6c1382 #x36dea8bc #xa14a0d44 #xea7424d2)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcaedbf5e #x78f71888 #x23a0fda9 #x81d9e887)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xfe06b6a4 #x45dded69 #x57dc92c0 #x284db779)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdd #x10bdd #x0 #xc5e738e1 #x09c982be #xb95445d1 #x1c3ed880)
  (fftwf_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x67e5ab85 #x2a493f75 #x7206e1fc #xecb9214b)
)
