(fftw-3.3.9 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_hc2cbdftv_10_sse2 0 #x10bdd #x10bdd #x0 #xc4ed60d2 #xf9d5668e #x4a5ed54c #xdc47ced4)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5ebf0a55 #x7d4eff6e #xed0fe01b #x6962a418)
  (fftwf_codelet_t2fv_10_sse2 0 #x10bdd #x10bdd #x0 #xfbda897a #x385c3264 #x89fa0423 #x16d48223)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x918ae25b #xfa02eb87 #x9cf753ab #xdd31df61)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xb9950238 #xf833b650 #x03f6d16c #x9b1526cf)
  (fftwf_codelet_t1buv_10_sse2 0 #x10bdd #x10bdd #x0 #x310ce2e9 #x7d5bfc04 #x20d162a2 #x5926f44d)
  (fftwf_codelet_t2bv_10_avx 0 #x10bdd #x10bdd #x0 #xa025785c #xab0fb7db #xffded385 #x39224299)
  (fftwf_codelet_hc2cfdftv_10_sse2 0 #x10bdd #x10bdd #x0 #x8d1224c7 #x9b043b19 #xee6968aa #x23f7df47)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x309b7704 #x81f25a25 #x20b8f432 #x27d9084a)
  (fftwf_codelet_n1fv_20_sse2 0 #x10bdd #x10bdd #x0 #x0c307da9 #x98deabe7 #x8225321a #xe83a0a53)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x46618211 #x92d8d183 #xbda771a9 #x8a0c7adc)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x17981b48 #xb06c7987 #x824a8429 #x74a31d34)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x053219a5 #x9bc94807 #x92bddba2 #x0ae0e6d8)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #xbb5d0853 #xa79ffdd4 #xb7446afe #x82423f4b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x142de911 #xa581d634 #x5be90609 #xae8e84ee)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x3bfc4b15 #x94edebfc #x5905e308 #xa5cca9bc)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x5de35ea7 #x8086e618 #xe93e9214 #x256e1147)
  (fftwf_codelet_n1bv_10_sse2 0 #x10bdd #x10bdd #x0 #x14894e05 #x4f730a80 #xa5e7a279 #x5e907182)
  (fftwf_codelet_t2bv_10_sse2 0 #x10bdd #x10bdd #x0 #xef91c64a #x1a2f757f #xd3455f5b #x9f069f54)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x331ba2da #xd08798f6 #x512763a4 #x7d168ec4)
  (fftwf_codelet_r2cbIII_10 2 #x10bdd #x10bdd #x0 #x50c91ede #xbfad34b6 #xc1a835ec #x687488bb)
  (fftwf_codelet_r2cf_10 2 #x10bdd #x10bdd #x0 #xeb42a780 #x3f4f9586 #x9dc43f7f #xe312f48c)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x3e49e475 #x95ea1c11 #xfab89d5d #x92057a29)
  (fftwf_codelet_n1bv_10_sse2 0 #x10bdd #x10bdd #x0 #x17dfcda1 #x1c86ac35 #x3cced3f6 #x8d605fd8)
  (fftwf_codelet_n1fv_10_sse2 0 #x10bdd #x10bdd #x0 #x2ba085d9 #x15470dc0 #xc722b6cb #xb174c823)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8d91ab7e #x32ecda9a #x127c687b #x9e4677a8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x086f109f #xee86b4c0 #x13cdf2b6 #xe7cbcb60)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xbe48d510 #xf1d4974b #xcbb2a00c #xa8e49f67)
  (fftwf_codelet_r2cfII_10 2 #x10bdd #x10bdd #x0 #x4acd0fea #xaecfeab9 #x5128b849 #x25b9f664)
  (fftwf_codelet_t2fv_10_sse2 0 #x10bdd #x10bdd #x0 #x3f2d71f1 #xd847ec12 #x6be3b458 #x2f30306d)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfbd61b46 #x5306f509 #x5c1dfbd9 #x33ad71b3)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x16a27898 #xb197ec3b #xc501fe94 #xf0e08643)
  (fftwf_codelet_t1fuv_5_avx 0 #x10bdd #x10bdd #x0 #xe82039f9 #x188f98a9 #xcde2483d #xb4d06db5)
  (fftwf_codelet_r2cb_10 2 #x10bdd #x10bdd #x0 #x28c5769a #xc1e440e8 #xaa87cc4c #xa2f5e4d5)
)
