(fftw-3.3.9 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_buffered_register 1 #x10bdd #x10bdd #x0 #x272b08c8 #x3c185b84 #x028ccb27 #xff40b726)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x3a6abc0b #x40218474 #x0ce3567b #xa5d51856)
  (fftw_codelet_t2fv_20_avx 0 #x10bdd #x10bdd #x0 #x877c7732 #x8b440bc1 #x86cb327a #x82cee4ee)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x276d828b #x4a89d672 #xb2fa5184 #x5a5d6932)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0f57d014 #x625f4b11 #xbeba5240 #xea6eb99a)
  (fftw_codelet_hc2cfdftv_10_avx 0 #x10bdd #x10bdd #x0 #x5889a05e #x0f04a246 #x2200cb5d #x3d743a8f)
  (fftw_codelet_n1bv_10_avx 0 #x10bdd #x10bdd #x0 #x868dc7b5 #xe0d64ec6 #x3d5761dc #x9ca662a0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9302e2a5 #x2c7a2a76 #xab795234 #x42ed5c1c)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #xec493981 #x1fbb5cc6 #x1c8d47c8 #x84bfdd58)
  (fftw_codelet_t2fv_10_sse2 0 #x10bdd #x10bdd #x0 #x40714052 #x3cec2b34 #x454a550d #x4d1f9a35)
  (fftw_codelet_hc2cbdftv_10_sse2 0 #x10bdd #x10bdd #x0 #x9f308394 #x0e8336f8 #x417dd939 #x3e793e1a)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xd867cc99 #xcd8d9016 #x3123a3eb #x010f78a0)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x42f81b7e #xf1302690 #xac037134 #x828c617c)
  (fftw_codelet_n2bv_10_sse2 0 #x10bdd #x10bdd #x0 #x93b71ca9 #xee386f82 #x286a0a0a #x68e8abac)
  (fftw_codelet_r2cb_10 2 #x10bdd #x10bdd #x0 #xd4d0b4a3 #x8f01597f #xc3494e92 #x585d5eb6)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x06e1ec9d #x44d922b9 #xf4806bf1 #xd338f7a6)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xb2bba0ee #x645de551 #x7c980521 #x53bbe897)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4b34aef8 #x6b2fa5af #x93310805 #x8cabcf6d)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe40b7230 #x38e96abe #x229093d9 #xf967ac85)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x7da603be #x6d2845b8 #x31813829 #x035a95a2)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2b4ab1fb #x2b7a21f1 #x2677e0a9 #x0260d060)
  (fftw_codelet_t2bv_10_avx 0 #x10bdd #x10bdd #x0 #x3792c614 #xd405a978 #x6d2f79c6 #xe26d49f2)
  (fftw_dft_nop_register 0 #x10bdd #x10bdd #x0 #x867e3ae8 #x9147cc18 #x9df36eff #xe7c2497f)
  (fftw_codelet_n2fv_10_sse2 0 #x10bdd #x10bdd #x0 #x1862944d #x2af578b5 #x27d48123 #x2187e051)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa2d4755a #x5efc816c #x93496eb3 #x0b4de4ca)
  (fftw_codelet_r2cfII_10 2 #x10bdd #x10bdd #x0 #x6bc57f2f #x85ad33ed #x1e38d68b #x526ba938)
  (fftw_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x69ffc84b #xfa76bd46 #xcce30fbd #xadc5e8ee)
  (fftw_codelet_n1fv_10_avx 0 #x10bdd #x10bdd #x0 #x3e733ec7 #x21718d05 #x4a4d8e32 #x2a5733d0)
  (fftw_codelet_t2bv_10_sse2 0 #x10bdd #x10bdd #x0 #x578b5599 #x0791d8c0 #x99877f00 #xde9d715f)
  (fftw_codelet_r2cbIII_10 2 #x10bdd #x10bdd #x0 #x82eb0914 #x39fea6b1 #xe375b11f #x310688c4)
  (fftw_codelet_t2fv_5_avx 0 #x10bdd #x10bdd #x0 #xc94efdaf #x28c2176b #x4fc78a5a #xebf9ba47)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x01c80879 #xf7aac28b #x1f9d6c41 #x71d3bf05)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x06cea5f5 #x7a7fa0a0 #xf79d5851 #x8cc4894d)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xf8202dad #x5d63b614 #xd2b2029d #x78b2ca82)
  (fftw_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x18f4e58d #x0242253c #xb662195d #xc873834b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa2a37360 #xcdd611ac #x87760218 #x2530c08d)
  (fftw_codelet_t2bv_10_avx 0 #x10bdd #x10bdd #x0 #xd1567a96 #xc4768e78 #xa0aa0f37 #x2f2664ef)
  (fftw_codelet_r2cf_10 2 #x10bdd #x10bdd #x0 #xfdd7023f #xf7371ae7 #x2f533537 #x995901e4)
)
